<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificações2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        h1{
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            margin: 0px;
        }

        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article{
            margin-bottom: 800px;
        }

        img.imagem-direita{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<article id="topo">
    <header>
        <h2>Clique sobre as areas destacadas em vermelho</h2>
    </header>
    <img src="imagens/mao.png" alt="Mão apontando pra esquerda">
</article>
<article id="tela">
    <header>
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
    </header>
        <p>De acordo com fontes próximas do google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso dde usa câmera e GPS, você pode se situal, assim como selecionar opções com o movimento da cabeça.</p>
        <img src="imagens/det-tela.jpg" alt="Tela do GoogleGlass">
</article>

<article id="camera">
    <header>
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
    </header>
    <img src="imagens/det-camera.jpg" class="imagem-direita" alt="Câmera GoogleGlass">
    <p>Com o GoogleGlass será possivel tirar fotos com ate 5mp e gravar videos com 720p.</p>
</article>
<article id="sensores">
    <header>
        <h1> Sensores</h1>
        <h2>A sensibilidade de um simples oculos</h2>
    </header>
    <p>
    Quem pensa que para comandar o GoogleGlass vai precisar de teclado e mouse se engana. poderá ser comandado por voz ou passando o dedo na lateral </p>
    <img src="imagens/det-touch.jpg" alt="Sensores do GoogleGlass">
</article>
<article id="bateria">
    <header>
    <h1>Bateria e Gadgets</h1>
    <h2>Quais são os dispositivos que complementam o GoogleGlass?</h2>
    </header>
    <img src="imagens/det-bateria.jpg" class="imagem-direita" alt="Bateria dp GoogleGlass">
    <p>Segundo a propria googe, o gass tera uma bateria que dura o dia inteiro dependendo do uso. além de vir ja com wifi, bluetooth e 3G.   
    </p>
</article>
    
</body>
</html>